spring.application.name=AtletikExam-Backend

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3307/atletik;JDBC_USERNAME=root;JDBC_PASSWORD=1

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/atletik
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Data is setup using the data.sql file. This value ensures that spring boot has created the tables before the insert statements are executed
spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts, so comment out the line below when the file has been executed once
spring.sql.init.mode=always